-- ============================================================
-- FinFlow Complete Database Schema
-- ============================================================

-- Create database (run this separately if database doesn't exist)
-- CREATE DATABASE finflow_db;

-- Connect to database (run this separately in psql)
-- \c finflow_db;

-- ============================================================
-- Enable UUID extension for unique identifiers
-- ============================================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================================
-- USERS TABLE
-- ============================================================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    phone VARCHAR(20),
    currency VARCHAR(3) DEFAULT 'UGX',
    role VARCHAR(20) DEFAULT 'user',
    avatar VARCHAR(255),
    auth_key VARCHAR(32),
    password_reset_token VARCHAR(255) UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP,
    status SMALLINT DEFAULT 1 -- 1 = active, 0 = inactive
);

-- ============================================================
-- USER SETTINGS TABLE
-- ============================================================
CREATE TABLE user_settings (
    user_id INTEGER PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    budget_alert_threshold INTEGER DEFAULT 80,
    email_notifications BOOLEAN DEFAULT true,
    push_notifications BOOLEAN DEFAULT true,
    weekly_digest BOOLEAN DEFAULT false,
    monthly_summary BOOLEAN DEFAULT true,
    theme VARCHAR(20) DEFAULT 'dark',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- INCOME CATEGORIES TABLE
-- ============================================================
CREATE TABLE income_categories (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(50) NOT NULL,
    icon VARCHAR(10),
    color VARCHAR(20),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- INCOMES TABLE
-- ============================================================
CREATE TABLE incomes (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    category_id INTEGER REFERENCES income_categories(id) ON DELETE SET NULL,
    source VARCHAR(100) NOT NULL,
    amount DECIMAL(12,2) NOT NULL CHECK (amount >= 0),
    date DATE NOT NULL,
    note TEXT,
    is_recurring BOOLEAN DEFAULT false,
    recurring_period VARCHAR(20), -- 'daily', 'weekly', 'monthly', 'yearly'
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- EXPENSE CATEGORIES TABLE
-- ============================================================
CREATE TABLE expense_categories (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(50) NOT NULL,
    icon VARCHAR(10),
    color VARCHAR(20),
    monthly_budget DECIMAL(12,2),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- EXPENSES TABLE
-- ============================================================
CREATE TABLE expenses (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    category_id INTEGER REFERENCES expense_categories(id) ON DELETE SET NULL,
    description VARCHAR(200) NOT NULL,
    amount DECIMAL(12,2) NOT NULL CHECK (amount >= 0),
    date DATE NOT NULL,
    note TEXT,
    is_recurring BOOLEAN DEFAULT false,
    recurring_period VARCHAR(20), -- 'daily', 'weekly', 'monthly', 'yearly'
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- BUDGETS TABLE
-- ============================================================
CREATE TABLE budgets (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    category_id INTEGER NOT NULL REFERENCES expense_categories(id) ON DELETE CASCADE,
    month DATE NOT NULL, -- Should be first day of month: YYYY-MM-01
    planned_amount DECIMAL(12,2) NOT NULL CHECK (planned_amount >= 0),
    actual_amount DECIMAL(12,2) DEFAULT 0,
    alert_threshold INTEGER DEFAULT 80,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, category_id, month)
);

-- ============================================================
-- SAVINGS GOALS TABLE
-- ============================================================
CREATE TABLE savings_goals (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    target_amount DECIMAL(12,2) NOT NULL CHECK (target_amount > 0),
    current_amount DECIMAL(12,2) DEFAULT 0 CHECK (current_amount >= 0),
    deadline DATE,
    icon VARCHAR(10),
    color VARCHAR(20),
    monthly_contribution DECIMAL(12,2),
    is_completed BOOLEAN DEFAULT false,
    completed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- GOAL CONTRIBUTIONS TABLE
-- ============================================================
CREATE TABLE goal_contributions (
    id SERIAL PRIMARY KEY,
    goal_id INTEGER NOT NULL REFERENCES savings_goals(id) ON DELETE CASCADE,
    amount DECIMAL(12,2) NOT NULL CHECK (amount > 0),
    date DATE NOT NULL,
    note TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- NOTIFICATIONS TABLE
-- ============================================================
CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    type VARCHAR(20) NOT NULL, -- 'danger', 'warning', 'info', 'success'
    title VARCHAR(100) NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT false,
    data JSONB, -- For additional data like budget_id, goal_id, etc.
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- CREATE INDEXES FOR PERFORMANCE
-- ============================================================
CREATE INDEX idx_incomes_user_date ON incomes(user_id, date);
CREATE INDEX idx_expenses_user_date ON expenses(user_id, date);
CREATE INDEX idx_budgets_user_month ON budgets(user_id, month);
CREATE INDEX idx_notifications_user_read ON notifications(user_id, is_read);
CREATE INDEX idx_goals_user_completed ON savings_goals(user_id, is_completed);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_password_reset_token ON users(password_reset_token);

-- ============================================================
-- FUNCTION TO UPDATE UPDATED_AT TIMESTAMP
-- ============================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply the trigger to tables with updated_at
CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_incomes_updated_at BEFORE UPDATE ON incomes FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_expenses_updated_at BEFORE UPDATE ON expenses FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_budgets_updated_at BEFORE UPDATE ON budgets FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_savings_goals_updated_at BEFORE UPDATE ON savings_goals FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_user_settings_updated_at BEFORE UPDATE ON user_settings FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- ============================================================
-- FUNCTION TO CREATE DEFAULT CATEGORIES FOR NEW USERS
-- ============================================================
CREATE OR REPLACE FUNCTION create_default_categories(user_id_param INTEGER)
RETURNS void AS $$
BEGIN
    -- Income categories
    INSERT INTO income_categories (user_id, name, icon) VALUES
    (user_id_param, 'Employment', '💼'),
    (user_id_param, 'Business', '💻'),
    (user_id_param, 'Investment', '📈'),
    (user_id_param, 'Gift', '🎁'),
    (user_id_param, 'Other Income', '💰');

    -- Expense categories with realistic UGX monthly budgets
    INSERT INTO expense_categories (user_id, name, icon, monthly_budget) VALUES
    (user_id_param, 'Food & Dining', '🍔', 1500000),
    (user_id_param, 'Transport', '⛽', 800000),
    (user_id_param, 'Housing', '🏠', 2500000),
    (user_id_param, 'Health', '💊', 500000),
    (user_id_param, 'Entertainment', '🎮', 400000),
    (user_id_param, 'Shopping', '🛍️', 600000),
    (user_id_param, 'Utilities', '💡', 350000),
    (user_id_param, 'School Fees', '📚', 2000000),
    (user_id_param, 'Other', '📦', 300000);

    -- User settings
    INSERT INTO user_settings (user_id) VALUES (user_id_param);
END;
$$ LANGUAGE plpgsql;

-- ============================================================
-- FUNCTION TO CHECK BUDGET ALERTS
-- ============================================================
CREATE OR REPLACE FUNCTION check_budget_alerts()
RETURNS TRIGGER AS $$
DECLARE
    budget_record RECORD;
    percentage_used DECIMAL;
    category_name VARCHAR(50);
BEGIN
    -- Find budgets for this category and month
    FOR budget_record IN 
        SELECT * FROM budgets 
        WHERE user_id = NEW.user_id 
        AND category_id = NEW.category_id 
        AND month = DATE_TRUNC('month', NEW.date)::DATE
    LOOP
        -- Get category name
        SELECT name INTO category_name FROM expense_categories WHERE id = NEW.category_id;
        
        -- Calculate percentage used
        percentage_used := (NEW.amount / NULLIF(budget_record.planned_amount, 0)) * 100;
        
        -- Create notification if threshold exceeded
        IF percentage_used >= budget_record.alert_threshold AND percentage_used < 100 THEN
            INSERT INTO notifications (user_id, type, title, message, data)
            VALUES (
                NEW.user_id,
                'warning',
                'Budget Near Limit',
                format('You have used %s%% of your %s budget. Remaining: UGX %s', 
                       ROUND(percentage_used, 1), 
                       category_name,
                       (budget_record.planned_amount - NEW.amount)),
                jsonb_build_object('budget_id', budget_record.id, 'category_id', NEW.category_id)
            );
        ELSIF percentage_used >= 100 THEN
            INSERT INTO notifications (user_id, type, title, message, data)
            VALUES (
                NEW.user_id,
                'danger',
                'Budget Exceeded',
                format('You have exceeded your %s budget by UGX %s!', 
                       category_name,
                       (NEW.amount - budget_record.planned_amount)),
                jsonb_build_object('budget_id', budget_record.id, 'category_id', NEW.category_id)
            );
        END IF;
    END LOOP;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger for budget alerts
CREATE TRIGGER check_budget_alerts_after_expense
AFTER INSERT ON expenses
FOR EACH ROW
EXECUTE FUNCTION check_budget_alerts();

-- ============================================================
-- SAMPLE DATA FOR TESTING (User: alex@example.com / password: password123)
-- ============================================================

-- Insert test user (password: 'password123')
-- The hash below is for 'password123' - replace if needed
INSERT INTO users (username, email, password_hash, first_name, last_name, phone, currency, role, auth_key, status)
VALUES (
    'treasurebwesigye',
    'treasurebwesigye@gmail.com',
    '$2y$13$fnSvuYuah8yRzAKnz.3ow.8Vjw.iDVAdCxv4ioZ/Oi8HgSdQaRGrm',
    'Bwesigye',
    'Treasure',
    '+256781364238',
    'UGX',
    'premium',
    'xWHIT-uDr5k6FPRo37wyX7ZQF73lHeDd',
    1
);

-- Create default categories for the test user
SELECT create_default_categories(1);

-- Insert sample incomes (in UGX)
INSERT INTO incomes (user_id, category_id, source, amount, date, note) VALUES
(1, 1, 'Monthly Salary', 4500000, '2026-02-25', 'Main job - IT Manager'),
(1, 2, 'Freelance Web Design', 1200000, '2026-02-20', 'Client website project'),
(1, 3, 'Dividend Income', 350000, '2026-02-15', 'MTN Uganda shares'),
(1, 4, 'Birthday Gift', 500000, '2026-02-10', 'From parents'),
(1, 2, 'Consultancy', 800000, '2026-02-05', 'Business consulting'),
(1, 1, 'Bonus', 1000000, '2026-02-01', 'Performance bonus');

-- Insert sample expenses (in UGX)
INSERT INTO expenses (user_id, category_id, description, amount, date, note) VALUES
(1, 3, 'Monthly Rent', 2000000, '2026-02-01', 'Apartment in Kampala'),
(1, 1, 'Nakumatt Shopping', 450000, '2026-02-26', 'Weekly groceries'),
(1, 2, 'Fuel - Shell', 150000, '2026-02-25', 'Full tank'),
(1, 4, 'Pharmacy', 120000, '2026-02-24', 'Malaria medication'),
(1, 5, 'Netflix & Showmax', 75000, '2026-02-23', 'Monthly subscriptions'),
(1, 8, 'School Fees', 1800000, '2026-02-20', 'Term 1 fees for 2 kids'),
(1, 7, 'Umeme Prepaid', 180000, '2026-02-18', 'Electricity tokens'),
(1, 7, 'NWSC Water', 85000, '2026-02-15', 'Water bill'),
(1, 2, 'Taxi/Boda', 50000, '2026-02-14', 'Local transport'),
(1, 5, 'Cinema', 120000, '2026-02-13', 'Movie night at Acacia Mall'),
(1, 1, 'Restaurant', 250000, '2026-02-12', 'Dinner at La Fontaine'),
(1, 2, 'Car Service', 350000, '2026-02-10', 'Oil change and checkup'),
(1, 4, 'Gym Membership', 150000, '2026-02-05', 'Monthly fee'),
(1, 1, 'Street Food', 45000, '2026-02-03', 'Rolex and chips'),
(1, 6, 'Clothes', 400000, '2026-02-02', 'New shirts at Ovino');

-- Insert sample budgets for February 2026 (in UGX)
INSERT INTO budgets (user_id, category_id, month, planned_amount, alert_threshold) VALUES
(1, 1, '2026-02-01', 1500000, 80),  -- Food & Dining
(1, 2, '2026-02-01', 800000, 80),   -- Transport
(1, 3, '2026-02-01', 2500000, 90),  -- Housing
(1, 4, '2026-02-01', 500000, 70),   -- Health
(1, 5, '2026-02-01', 400000, 85),   -- Entertainment
(1, 6, '2026-02-01', 600000, 80),   -- Shopping
(1, 7, '2026-02-01', 350000, 80),   -- Utilities
(1, 8, '2026-02-01', 2000000, 90);  -- School Fees

-- Update actual amounts in budgets based on expenses
UPDATE budgets b
SET actual_amount = (
    SELECT COALESCE(SUM(amount), 0)
    FROM expenses e
    WHERE e.user_id = b.user_id
    AND e.category_id = b.category_id
    AND e.date >= b.month
    AND e.date < (b.month + INTERVAL '1 month')::DATE
)
WHERE b.user_id = 1 AND b.month = '2026-02-01';

-- Insert sample savings goals (in UGX)
INSERT INTO savings_goals (user_id, name, target_amount, current_amount, deadline, icon, monthly_contribution) VALUES
(1, 'Emergency Fund', 20000000, 8500000, '2026-12-31', '🚨', 1000000),
(1, 'Car Purchase', 35000000, 5000000, '2027-06-30', '🚗', 1500000),
(1, 'Vacation to Zanzibar', 5000000, 3000000, '2026-08-31', '✈️', 500000);

-- Insert sample goal contributions
INSERT INTO goal_contributions (goal_id, amount, date, note) VALUES
(1, 1000000, '2026-02-25', 'Monthly contribution'),
(1, 500000, '2026-02-10', 'Bonus top-up'),
(2, 1500000, '2026-02-25', 'Monthly car savings'),
(3, 500000, '2026-02-25', 'Vacation fund'),
(3, 1000000, '2026-02-15', 'Extra from freelance');

-- Insert sample notifications
INSERT INTO notifications (user_id, type, title, message, created_at) VALUES
(1, 'success', 'Salary Received', 'Your salary of 4,500,000 UGX has been deposited.', NOW() - INTERVAL '2 hours'),
(1, 'warning', 'Food Budget Near Limit', 'You have used 91% of your Food budget. Remaining: 140,000 UGX', NOW() - INTERVAL '1 day'),
(1, 'danger', 'Utilities Overspent', 'You have exceeded your Utilities budget by 85,000 UGX!', NOW() - INTERVAL '2 days'),
(1, 'info', 'School Fees Due', 'School fees of 1,800,000 UGX was paid successfully.', NOW() - INTERVAL '3 days'),
(1, 'success', 'Savings Goal Update', 'You''re 60% towards your Emergency Fund goal!', NOW() - INTERVAL '4 days');

-- Insert user settings
INSERT INTO user_settings (user_id, budget_alert_threshold, email_notifications, push_notifications, weekly_digest, monthly_summary, theme) VALUES
(1, 80, true, true, true, true, 'dark');

-- ============================================================
-- VERIFICATION QUERIES (Run these to check your data)
-- ============================================================
-- SELECT 'Users' as table_name, COUNT(*) as record_count FROM users
-- UNION ALL
-- SELECT 'Incomes', COUNT(*) FROM incomes
-- UNION ALL
-- SELECT 'Expenses', COUNT(*) FROM expenses
-- UNION ALL
-- SELECT 'Budgets', COUNT(*) FROM budgets
-- UNION ALL
-- SELECT 'Savings Goals', COUNT(*) FROM savings_goals
-- ORDER BY table_name;
